{
  "name": "nuclear-data-streams",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.20.1"
  },
  "dependencies": {
    "assemble": "~0.3.11",
    "grunt": "~0.4.0",
    "import-jquery": "^1.0.1",
    "jquery-ui-dist": "^1.12.1",
    "materialize-css": "^1.0.0",
    "styles": "^0.2.1"
  },
  "scripts": {
    "dev": "parcel *.html  --no-cache",
    "build": "parcel build *.html"
  }
}
